<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Canary Tools">
    <meta name="author" content="Martin Smit">
    <meta name="keyword" content="d3js,canary">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Canary Tools</title>

    <!-- Icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">☰</button>
    <a class="navbar-brand" href="#"></a>
</header>

<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main">

        <!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
            <li class="breadcrumb-item"><a href="#">Admin</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
        </ol>

        <div class="container-fluid">
            <div class="animated fadeIn">
                <!--/.row-->
                <div class="card">
                    <div class="card-body">

                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="card-title mb-20">Overview</h4>
                            </div>
                            <div class="col-md-4">
                                <div class="card no-border">
                                    <span class="cart-title">Attackers %</span>
                                    <div id="pieAttacker"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card no-border">
                                    <span class="cart-title">Canary %</span>
                                    <div id="pieCanary"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card no-border">
                                    <span class="cart-title">Type of Attacks %</span>
                                    <div id="pieTypes"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="card-title mb-20">Attackers Activity</h4>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <ul id="attackers"></ul>
                        </div>

                    </div>
                </div>


            </div>
        </div>
            <!-- /.conainer-fluid -->
    </main>
</div>

<footer class="app-footer">
    <a href="https://canary.tools/">Canary</a> © 2015 - 2017
    <span class="float-right">Built with love by <a href="https://thinkst.com/">Thinkst Applied Research</a>
        </span>
</footer>

<!-- Bootstrap and necessary plugins -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>



<!-- Plugins and scripts required by all views -->
<script src="https://d3js.org/d3.v3.min.js"></script>

<!-- GenesisUI main scripts -->
<script src="js/app.js"></script>

<!-- Plugins and scripts required by this views -->

<!-- Custom scripts required by this view -->

</body>

</html>